# Praktikum-Pemrograman-Mobile-2023

./: README.md
Praktikum 1/H071211045/: README.md
Praktikum 2/H071211010/Kalkulator3/: settings.gradle
Praktikum 2/H071211010/Kalkulator3/app/: build.gradle
Praktikum 2/H071211010/Kalkulator3/app/src/main/: AndroidManifest.xml
Praktikum 2/H071211010/Kalkulator3/app/src/main/res/layout/: activity_main.xml
Praktikum 2/H071211010/Kalkulator3/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Praktikum 2/H071211010/Kalkulator3/app/src/main/res/values-night/: themes.xml
Praktikum 2/H071211010/Kalkulator3/gradle/wrapper/: gradle-wrapper.properties
Praktikum 2/H071211066/Assignment_3/: settings.gradle
Praktikum 2/H071211066/Assignment_3/app/: build.gradle
Praktikum 2/H071211066/Assignment_3/app/src/main/: AndroidManifest.xml
Praktikum 2/H071211066/Assignment_3/app/src/main/res/layout/: activity_main.xml  hasil.xml  kalkulator.xml  proses_hasil.xml
Praktikum 2/H071211066/Assignment_3/app/src/main/res/values/: strings.xml  themes.xml
Praktikum 2/H071211066/Assignment_3/app/src/main/res/values-night/: themes.xml
Praktikum 2/H071211066/Assignment_3/gradle/wrapper/: gradle-wrapper.properties
Praktikum 6/H071211030/praktikum10t1/: settings.gradle
Praktikum 6/H071211030/praktikum10t1/app/: build.gradle
Praktikum 6/H071211030/praktikum10t1/app/src/main/: AndroidManifest.xml
Praktikum 6/H071211030/praktikum10t1/gradle/wrapper/: gradle-wrapper.properties
Praktikum 8/H071211045/local-data-persistent/: settings.gradle
Praktikum 8/H071211045/local-data-persistent/app/src/main/: AndroidManifest.xml
(+963 files in other folders)
