<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UploadActivity"
    android:layout_margin="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Post"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginBottom="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/shape"
            android:elevation="1dp">

            <ImageView
                android:id="@+id/image"
                android:layout_width="103dp"
                android:layout_height="100dp"
                android:layout_marginEnd="10dp"
                android:onClick="image"
                android:src="@drawable/post"
                android:scaleType="centerCrop"
                android:padding="3dp"/>
            <EditText
                android:id="@+id/capt"
                android:layout_width="255dp"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="Write a Caption..."
                android:padding="5dp" />

        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:onClick="upload"
            android:text="upload"
            android:backgroundTint="#03A9F4"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>