<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@color/black"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/ll_atas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/gl_tombol">

        <TextView
            android:id="@+id/tv_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:padding="10dp"
            android:textColor="@color/white"
            android:text=""
            android:gravity="end"/>

        <TextView
            android:id="@+id/tv_output"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="50dp"
            android:padding="10dp"
            android:textColor="@color/white"
            android:text=""
            android:gravity="end"/>
    </LinearLayout>

    <GridLayout
        android:id="@+id/gl_tombol"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="4"
        android:rowCount="5"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/btn_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_columnSpan="2"
            android:layout_columnWeight="1"
            android:padding="5dp"
            android:layout_margin="2dp"
            android:text="AC"
            android:backgroundTint="@color/abup"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:onClick="onButtonCliked"/>

        <Button
            android:id="@+id/btn_hapus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:padding="5dp"
            android:layout_margin="2dp"
            android:text="DEL"
            android:backgroundTint="@color/abup"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:onClick="onButtonCliked"/>

        <Button
            android:id="@+id/btn_bagi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:padding="5dp"
            android:layout_margin="2dp"
            android:text="÷"
            android:textAlignment="center"
            android:backgroundTint="@color/orange"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:onClick="onButtonCliked"/>

        <Button
            android:id="@+id/btn_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:padding="5dp"
            android:layout_margin="2dp"
            android:text="7"
            android:textAlignment="center"
            android:backgroundTint="@color/abug"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:onClick="onButtonCliked"/>

        <Button
            android:id="@+id/btn_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:padding="5dp"
            android:layout_margin="2dp"
            android:text="8"
            android:textAlignment="center"
            android:backgroundTint="@color/abug"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:onClick="onButtonCliked"/>

        <Button
            android:id="@+id/btn_9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:padding="5dp"
            android:layout_margin="2dp"
            android:text="9"
            android:textAlignment="center"
            android:backgroundTint="@color/abug"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:onClick="onButtonCliked"/>

        <Button
            android:id="@+id/btn_kali"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:padding="5dp"
            android:layout_margin="2dp"
            android:text="×"
            android:textAlignment="center"
            android:backgroundTint="@color/orange"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:onClick="onButtonCliked"/>

        <Button
            android:id="@+id/btn_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:padding="5dp"
            android:layout_margin="2dp"
            android:text="4"
            android:textAlignment="center"
            android:backgroundTint="@color/abug"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:onClick="onButtonCliked"/>

        <Button
            android:id="@+id/btn_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:padding="5dp"
            android:layout_margin="2dp"
            android:text="5"
            android:textAlignment="center"
            android:backgroundTint="@color/abug"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:onClick="onButtonCliked"/>

        <Button
            android:id="@+id/btn_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:padding="5dp"
            android:layout_margin="2dp"
            android:text="6"
            android:textAlignment="center"
            android:backgroundTint="@color/abug"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:onClick="onButtonCliked"/>

        <Button
            android:id="@+id/btn_kurang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:padding="5dp"
            android:layout_margin="2dp"
            android:text="-"
            android:textAlignment="center"
            android:backgroundTint="@color/orange"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:onClick="onButtonCliked"/>

        <Button
            android:id="@+id/btn_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="3"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:padding="5dp"
            android:layout_margin="2dp"
            android:text="1"
            android:textAlignment="center"
            android:backgroundTint="@color/abug"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:onClick="onButtonCliked"/>

        <Button
            android:id="@+id/btn_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="3"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:padding="5dp"
            android:layout_margin="2dp"
            android:text="2"
            android:textAlignment="center"
            android:backgroundTint="@color/abug"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:onClick="onButtonCliked"/>

        <Button
            android:id="@+id/btn_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="3"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:padding="5dp"
            android:layout_margin="2dp"
            android:text="3"
            android:textAlignment="center"
            android:backgroundTint="@color/abug"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:onClick="onButtonCliked"/>

        <Button
            android:id="@+id/btn_tambah"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="3"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:padding="5dp"
            android:layout_margin="2dp"
            android:text="+"
            android:textAlignment="center"
            android:backgroundTint="@color/orange"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:onClick="onButtonCliked"/>

        <Button
            android:id="@+id/btn_0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="4"
            android:layout_column="0"
            android:layout_columnSpan="2"
            android:layout_columnWeight="1"
            android:padding="5dp"
            android:layout_margin="2dp"
            android:text="0"
            android:textAlignment="center"
            android:backgroundTint="@color/abug"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:onClick="onButtonCliked"/>

        <Button
            android:id="@+id/btn_hasil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="4"
            android:layout_column="2"
            android:layout_columnSpan="2"
            android:layout_columnWeight="1"
            android:padding="5dp"
            android:layout_margin="2dp"
            android:text="="
            android:textAlignment="center"
            android:backgroundTint="@color/orange"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:onClick="onButtonCliked"/>
    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>