<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="20dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_profil"
        app:shapeAppearance="@style/cirle"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/propil"/>

    <TextView
        android:id="@+id/tv_nama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Besse Sahriyuni"
        android:layout_marginLeft="5dp"
        android:textStyle="bold"
        android:textColor="@color/coklat"
        android:textSize="20dp"
        android:layout_toRightOf="@id/iv_profil"/>

    <TextView
        android:id="@+id/tv_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/iv_profil"
        android:layout_below="@id/tv_nama"
        android:text="bshriyuni"
        android:layout_marginLeft="5dp"/>

</RelativeLayout>